#create database db_spring_example;
#create user 'user2'@'%' identified by 'haslo'
#grant all on dp_spring_example.* to 'user2'@'%';

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.10.7/db_spring_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user2
spring.datasource.password=haslo
